spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
Sspring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.springframework: DEBUG
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
server.port=8030
spring.application.name=insurance-cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
#spring.config.import=configserver:http://localhost:8012
#management.endpoints.web.exposure.include=*
